-- Generated by Oracle SQL Developer Data Modeler 19.4.0.350.1424
--   at:        2020-03-29 22:47:58 CLST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



CREATE USER pruebasql IDENTIFIED BY default
    DEFAULT TABLESPACE users
    QUOTA UNLIMITED ON users
    QUOTA UNLIMITED ON users
    QUOTA UNLIMITED ON users
    QUOTA UNLIMITED ON users
    QUOTA UNLIMITED ON users
    QUOTA UNLIMITED ON users
    QUOTA UNLIMITED ON users
    ACCOUNT UNLOCK;

GRANT
    CREATE MATERIALIZED VIEW,
    CREATE TYPE,
    CREATE ANY CONTEXT,
    CREATE JOB,
    CREATE VIEW,
    CREATE TRIGGER,
    CREATE OPERATOR,
    CREATE SESSION,
    CREATE TABLE,
    CREATE SYNONYM,
    CREATE PROCEDURE,
    CREATE DIMENSION,
    CREATE CLUSTER,
    CREATE SEQUENCE,
    CREATE INDEXTYPE
TO pruebasql;

GRANT
    CREATE ANY TABLE
TO pruebasql WITH ADMIN OPTION;

CREATE TABLE pruebasql.alternativas (
    altenativas             VARCHAR2(1000 CHAR) NOT NULL,
    puntaje_pregunta        NUMBER,
    preguntas_preguntas_id  NUMBER(*, 0) NOT NULL,
    alternativa_id          NUMBER(*, 0) NOT NULL
)
PCTFREE 10 PCTUSED 40 TABLESPACE users LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
    DEFAULT );

CREATE UNIQUE INDEX pruebasql.alternativas_pk ON
    pruebasql.alternativas (
        alternativa_id
    ASC )
        TABLESPACE users PCTFREE 10
            STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT )
        LOGGING;

ALTER TABLE pruebasql.alternativas
    ADD CONSTRAINT alternativas_pk PRIMARY KEY ( alternativa_id )
        USING INDEX pruebasql.alternativas_pk;

CREATE TABLE pruebasql.alumno (
    alumno_id   NUMBER(*, 0) NOT NULL,
    rut_alumno  NUMBER(*, 0) NOT NULL,
    nombre      VARCHAR2(100 CHAR) NOT NULL
)
PCTFREE 10 PCTUSED 40 TABLESPACE users LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
    DEFAULT );

CREATE UNIQUE INDEX pruebasql.alumno_pk ON
    pruebasql.alumno (
        alumno_id
    ASC )
        TABLESPACE users PCTFREE 10
            STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT )
        LOGGING;

ALTER TABLE pruebasql.alumno
    ADD CONSTRAINT alumno_pk PRIMARY KEY ( alumno_id )
        USING INDEX pruebasql.alumno_pk;

CREATE TABLE pruebasql.creador_prueba (
    creador_id      NUMBER(*, 0) NOT NULL,
    nombre_creador  VARCHAR2(100 BYTE) NOT NULL
)
PCTFREE 10 PCTUSED 40 TABLESPACE users LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
    DEFAULT );

CREATE UNIQUE INDEX pruebasql.creador_prueba_pk ON
    pruebasql.creador_prueba (
        creador_id
    ASC )
        TABLESPACE users PCTFREE 10
            STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT )
        LOGGING;

ALTER TABLE pruebasql.creador_prueba
    ADD CONSTRAINT creador_prueba_pk PRIMARY KEY ( creador_id )
        USING INDEX pruebasql.creador_prueba_pk;

CREATE TABLE pruebasql.curso (
    curso_id  NUMBER(*, 0) NOT NULL,
    nombre    VARCHAR2(100 CHAR) NOT NULL
)
PCTFREE 10 PCTUSED 40 TABLESPACE users LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
    DEFAULT );

CREATE UNIQUE INDEX pruebasql.curso_pk ON
    pruebasql.curso (
        curso_id
    ASC )
        TABLESPACE users PCTFREE 10
            STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT )
        LOGGING;

ALTER TABLE pruebasql.curso
    ADD CONSTRAINT curso_pk PRIMARY KEY ( curso_id )
        USING INDEX pruebasql.curso_pk;

CREATE TABLE pruebasql.preguntas (
    preguntas_id  NUMBER(*, 0) NOT NULL,
    enunciado     VARCHAR2(1500 BYTE) NOT NULL,
    test_test_id  NUMBER(*, 0) NOT NULL
)
PCTFREE 10 PCTUSED 40 TABLESPACE users LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
    DEFAULT );

CREATE UNIQUE INDEX pruebasql.preguntas_pk ON
    pruebasql.preguntas (
        preguntas_id
    ASC )
        TABLESPACE users PCTFREE 10
            STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT )
        LOGGING;

ALTER TABLE pruebasql.preguntas
    ADD CONSTRAINT preguntas_pk PRIMARY KEY ( preguntas_id )
        USING INDEX pruebasql.preguntas_pk;

CREATE TABLE pruebasql.prueba_individual (
    prueba_individual_id  NUMBER(*, 0) NOT NULL,
    fecha_toma            DATE NOT NULL,
    test_test_id          NUMBER(*, 0) NOT NULL,
    alumno_alumno_id      NUMBER(*, 0) NOT NULL
)
PCTFREE 10 PCTUSED 40 TABLESPACE users LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
    DEFAULT );

CREATE UNIQUE INDEX pruebasql.prueba_individual_pk ON
    pruebasql.prueba_individual (
        prueba_individual_id
    ASC )
        TABLESPACE users PCTFREE 10
            STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT )
        LOGGING;

ALTER TABLE pruebasql.prueba_individual
    ADD CONSTRAINT prueba_individual_pk PRIMARY KEY ( prueba_individual_id )
        USING INDEX pruebasql.prueba_individual_pk;

CREATE TABLE pruebasql.respuestas_alumno (
    respuesta_alumnoid            NUMBER(*, 0) NOT NULL,
    respuesta_alumno              NUMBER,
    preguntas_preguntas_id        NUMBER(*, 0) NOT NULL,
    prueba_ind_pru_individual_id  NUMBER(*, 0) NOT NULL,
    alternativas_alternativa_id   NUMBER(*, 0) NOT NULL
)
PCTFREE 10 PCTUSED 40 TABLESPACE users LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
    DEFAULT );

CREATE UNIQUE INDEX pruebasql.respuestas_alumno_pk ON
    pruebasql.respuestas_alumno (
        respuesta_alumnoid
    ASC )
        TABLESPACE users PCTFREE 10
            STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT )
        LOGGING;

ALTER TABLE pruebasql.respuestas_alumno
    ADD CONSTRAINT respuestas_alumno_pk PRIMARY KEY ( respuesta_alumnoid )
        USING INDEX pruebasql.respuestas_alumno_pk;

CREATE TABLE pruebasql.test (
    test_id                    NUMBER(*, 0) NOT NULL,
    descripsion                VARCHAR2(500 BYTE) NOT NULL,
    titulo_test                VARCHAR2(200 CHAR) NOT NULL,
    creacion_test              DATE NOT NULL,
    curso_curso_id             NUMBER(*, 0) NOT NULL,
    creador_prueba_creador_id  NUMBER(*, 0) NOT NULL
)
PCTFREE 10 PCTUSED 40 TABLESPACE users LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
    DEFAULT );

CREATE UNIQUE INDEX pruebasql.test_pk ON
    pruebasql.test (
        test_id
    ASC )
        TABLESPACE users PCTFREE 10
            STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT )
        LOGGING;

ALTER TABLE pruebasql.test
    ADD CONSTRAINT test_pk PRIMARY KEY ( test_id )
        USING INDEX pruebasql.test_pk;

ALTER TABLE pruebasql.alternativas
    ADD CONSTRAINT alternativas_preguntas_fk FOREIGN KEY ( preguntas_preguntas_id )
        REFERENCES pruebasql.preguntas ( preguntas_id )
    NOT DEFERRABLE;

ALTER TABLE pruebasql.preguntas
    ADD CONSTRAINT preguntas_test_fk FOREIGN KEY ( test_test_id )
        REFERENCES pruebasql.test ( test_id )
    NOT DEFERRABLE;

ALTER TABLE pruebasql.prueba_individual
    ADD CONSTRAINT prueba_individual_alumno_fk FOREIGN KEY ( alumno_alumno_id )
        REFERENCES pruebasql.alumno ( alumno_id )
    NOT DEFERRABLE;

ALTER TABLE pruebasql.prueba_individual
    ADD CONSTRAINT prueba_individual_test_fk FOREIGN KEY ( test_test_id )
        REFERENCES pruebasql.test ( test_id )
    NOT DEFERRABLE;

ALTER TABLE pruebasql.respuestas_alumno
    ADD CONSTRAINT res_alu_alt_fk FOREIGN KEY ( alternativas_alternativa_id )
        REFERENCES pruebasql.alternativas ( alternativa_id )
    NOT DEFERRABLE;

ALTER TABLE pruebasql.respuestas_alumno
    ADD CONSTRAINT res_alu_preguntas_fk FOREIGN KEY ( preguntas_preguntas_id )
        REFERENCES pruebasql.preguntas ( preguntas_id )
    NOT DEFERRABLE;

ALTER TABLE pruebasql.respuestas_alumno
    ADD CONSTRAINT res_alu_pru_indl_fk FOREIGN KEY ( prueba_ind_pru_individual_id )
        REFERENCES pruebasql.prueba_individual ( prueba_individual_id )
    NOT DEFERRABLE;

ALTER TABLE pruebasql.test
    ADD CONSTRAINT test_creador_prueba_fk FOREIGN KEY ( creador_prueba_creador_id )
        REFERENCES pruebasql.creador_prueba ( creador_id )
    NOT DEFERRABLE;

ALTER TABLE pruebasql.test
    ADD CONSTRAINT test_curso_fk FOREIGN KEY ( curso_curso_id )
        REFERENCES pruebasql.curso ( curso_id )
    NOT DEFERRABLE;



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             8
-- CREATE INDEX                             8
-- ALTER TABLE                             17
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              1
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
